MONGO_URI="mongodb://localhost:27017/attendance"
PORT=3000
# MONGO_URI="mongodb+srv://KARTHIA:KARVARSHR@rfid-attendance-system.lrhp99v.mongodb.net/"
JWT_SECRET=7b9e8f4a2c1d5e6b8f9a3c2d1e5f6b8a9c3d2e1f5b6a8f9c3d2e1f5b6a8f9c