# MONGO_URI="mongodb://localhost:27017/attendance"
# API_URL = "http://192.168.74.34/:3000"
PORT=3000
MONGO_URI="mongodb+srv://shravansm169:RdXMYvbZ4B0vjpru@cluster0.iyyi65r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=7b9e8f4a2c1d5e6b8f9a3c2d1e5f6b8a9c3d2e1f5b6a8f9c3d2e1f5b6a8f9c